# mods

./: .editorconfig  .gitignore  README.md  Shardion.sln  ShardionMods.targets  ShardionsMods.sln  ShardionsMods.targets  TODO.md  flake.nix
Shardion.Collapse/: Collapse.cs  ShardionsBadHairDye.cs  _build.targets  _config.targets  _project.targets
Shardion.Collapse/Doom/: DoomVideoTexture2D.cs  TerrariaDoom.cs
Shardion.Collapse/NPCs/: DoomNPC.cs
Shardion.Collapse/Terraria/: DoomNPC.cs
Shardion.Collapse/lib/: managed-doom
Shardion.Ether/: .editorconfig  Ether.cs  ODDITY.md  Shardion.Ether.csproj  ShardionsOddEncounter.cs  VsOddity.cs  _build.targets  _project.targets  description.txt
Shardion.Ether/Content/Items/: CoriteKnight.cs  EtherItem.cs
Shardion.Ether/Content/Items/Weapons/: UltimateTruth.cs
Shardion.Ether/Content/NPCs/: EtherGlobalNPC.cs  EtherNPC.cs
Shardion.Ether/Content/NPCs/Oddity/: Oddity.cs  OddityMovement.cs  OddityMovementManager.cs  OddityPhase.cs  OddityStage.cs  OddityTimer.cs  SongMetadata.cs
Shardion.Ether/Content/NPCs/Oddity/Phases/: FirstPhase.cs  SpawnPhase.cs
Shardion.Ether/Content/NPCs/Oddity/Stages/: GenericSnapCapableStage.cs
Shardion.Ether/Content/Projectiles/: EtherProjectile.cs  OddityProjectile.cs
Shardion.Ether/Content/Projectiles/Seal/: OdditySeal.cs  OdditySealSegment.cs
Shardion.Ether/Content/Projectiles/Visual/: TargetReticle.cs  UltimateTruth.cs
Shardion.Ether/Content/Sky/: OdditySky.cs  OdditySkyParticle.cs
Shardion.Ether/Items/: CoriteKnight.cs
Shardion.Ether/Items/Weapons/: UltimateTruth.cs
Shardion.Ether/NPCs/: EtherGlobalNPC.cs  VsOddityGlobalNPC.cs
Shardion.Ether/NPCs/Oddity/: Oddity.cs  OddityPhase.cs  OddityStage.cs  OddityTimer.cs
Shardion.Ether/NPCs/Oddity/Phases/: FirstPhase.cs  SpawnPhase.cs
Shardion.Ether/NPCs/Oddity/Stages/FirstPhase/: LightInDescendingDarknessStage.cs
Shardion.Ether/NPCs/Oddity/Stages/SpawnPhase/: GroundBurstStage.cs  SpawnStage.cs
Shardion.Ether/Projectiles/: OddityProjectile.cs
Shardion.Ether/Projectiles/Seal/: OdditySeal.cs  OdditySealSegment.cs
Shardion.Ether/Projectiles/Visual/: TargetReticle.cs  UltimateTruth.cs
Shardion.Ether/Sky/: OdditySky.cs  OdditySkyParticle.cs
Shardion.Flashback/: Flashback.TextureAutoManualLoader.cs  Flashback.cs  LICENSE  ProjectFlashback.cs  TODO.md  ThighSocks.cs  _build.targets  _project.targets  description.txt
Shardion.Flashback/Assets/Vanity/Dev/: ShardionsBody_Body.kra  ShardionsLegs_FemaleLegs.kra
Shardion.Flashback/Content/Vanity/Dev/: ShardionsSet.cs
Shardion.Flashback/Internal/: FlashbackItem.cs  VanityItem.cs
Shardion.Identic/: ClickableButtonElement.cs  LICENSE-tModLoader  NestedUIList.cs  ScrollableTextboxElement.cs  Shardion.Identic.csproj  UIMessageBox.cs  ViewLicenseElement.cs  ViewSourceCodeElement.cs
Shardion.Limbo/: DoomInTerraria.cs  Limbo.cs  Shardion.Limbo.csproj  _build.targets  _project.targets
Shardion.Limbo/Doom/: DoomVideoTexture2D.cs  TerrariaDoom.cs
Shardion.Limbo/NPCs/: DoomNPC.cs
Shardion.Magician/: .accesstransformer  ClientsideLagPrevention.cs  Shardion.Magician.csproj  description.txt
Shardion.Magician/Localization/: en-US.hjson  en-US.hjson.new
Shardion.Magician/Systems/: BatchILEdit.cs  CombatTextPreventionSystem.cs  CompatibilityWarningSystem.cs  DustPreventionSystem.cs  FullbrightLightingSystem.cs  GorePreventionSystem.cs  ItemCullingSystem.cs  ParticleKillerSystems.cs  RainPreventionSystem.cs
Shardion.Resistance/: Horizon.cs  Resistance.cs  Shardion.Resistance.csproj
Shardion.Resistance/Common/Configuration/: ResistanceClientsideConfig.cs
Shardion.Resistance/Localization/: en-US.hjson
Shardion.Summoning/: Shardion.Summoning.csproj  Summoning.cs
Shardion.Summoning/Common/Configuration/: SummoningConfig.cs
Shardion.Summoning/Localization/: en-US.hjson
Shardion.Zephyros/: GameplayRespectingTweaks.cs  LICENSE  Shardion.Zephyros.csproj  ShardionsManyModifications.cs  TODO.md  Zephyros.cs  _build.targets  _project.targets  description.txt
Shardion.Zephyros/Common/: BuffManager.cs  GameState.cs  Timer.cs
Shardion.Zephyros/Common/PotionRituals/: PotionRitual.cs  PotionRitualsPlayer.cs
Shardion.Zephyros/Common/TravelingMerchantBlockShop/: TravelingMerchantBlockGroup.cs  TravelingMerchantBlockShopGlobalNPC.cs  TravelingMerchantBlockShopSystem.cs
Shardion.Zephyros/Content/: ShardRecipeGroups.cs
Shardion.Zephyros/Content/Balancing/Items/: BalancingGlobalItem.cs
Shardion.Zephyros/Content/Balancing/Projectiles/: BalancingGlobalProjectile.cs
Shardion.Zephyros/Content/Balancing/Recipes/: BalancingConditions.cs  MagiluminescenceRecipeNerf.cs  MolotovCocktailRecipeBuff.cs  TerrasparkBootsRecipeNerf.cs
Shardion.Zephyros/Content/Debug/: IronskinPotionRitualPotion.cs
Shardion.Zephyros/Content/QoL/: QoLGlobalItem.cs  QoLPlayer.cs
Shardion.Zephyros/Content/QoL/Items/: DiscountCookie.cs
Shardion.Zephyros/Content/QoL/NPCs/: QoLGlobalNPC.cs
Shardion.Zephyros/Content/QoL/Recipes/: ChlorophyteBarRecipeBuff.cs  CrateCrafting.cs  GemCrafting.cs  QoLConditions.cs  SpiderEggConversion.cs
Shardion.Zephyros/Content/TravelingMerchantBlockShop/: WoodGroup.cs
Shardion.Zephyros/Content/TravelingMerchantBlockShop/Basic/: ClayGroup.cs  DirtGroup.cs  IceGroup.cs  MudGroup.cs  SandGroup.cs  SnowGroup.cs  StoneGroup.cs
Shardion.Zephyros/Content/TravelingMerchantBlockShop/Structural/: AlternativeOreBrickGroup.cs  DungeonBrickGroup.cs  MinibiomeGroup.cs  OtherBrickGroup.cs  PrimaryOreBrickGroup.cs  SandstoneGroup.cs  SoilBrickGroup.cs  StoneBrickGroup.cs
Shardion.Zephyros/Content/VV/: VVPlayer.cs  VVTextureManager.cs
Shardion.Zephyros/Content/VV/NPCs/: VVGlobalNPC.cs
Shardion.Zephyros/Content/VV/Recipes/: PreBossFamiliarSet.cs  VVConditions.cs  VanillaThreadRecipeReplacer.cs
Shardion.Zephyros/Internal/VV/: VVArmsLayeredClothingLayer.cs  VVBackArmHackLayeredClothingLayer.cs  VVDrawModificationPlayer.cs  VVLayeredClothingLayer.cs  VVTorsoLayeredClothingLayer.cs
Shardion.Zephyros/Utilities/: ShardItem.cs  ShardProj.cs  ShardionsManyModificationsConfig.cs
(+37 files in other folders)
