<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Rejuvena.Collate" Version="1.2.3" />
    </ItemGroup>

    <PropertyGroup>
        <TMLCodeAssist>enable</TMLCodeAssist>
        <NamespaceGenerator>enable</NamespaceGenerator>
    </PropertyGroup>

    <PropertyGroup>
        <DisplayName>Shardion's Odd Encounter</DisplayName>
        <Author>Shardion, Split</Author>
        <Version>1.0.0</Version>
        <Homepage>https://discord.gg/PRYhCSeCNu</Homepage>
        <ModSide>Both</ModSide>

        <HideCode>false</HideCode>
        <HideResources>false</HideResources>
        <IncludeSource>true</IncludeSource>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>ShardionsOddEncounter</AssemblyName>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Shardion.Ether</RootNamespace>
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    </PropertyGroup>
</Project>
