<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TMLCodeAssist>enable</TMLCodeAssist>
        <BuildIgnore>.collate/,Properties/,.accesstransformer</BuildIgnore>
        <NamespaceGenerator>enable</NamespaceGenerator>
        <AccessTransformerPaths>$(AccessTransformerPaths);$(MSBuildProjectDirectory)\.accesstransformer</AccessTransformerPaths>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Rejuvena.Collate" Version="1.2.3" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="TerrariaHooks">
            <HintPath>lib/TerrariaHooks.dll</HintPath>
        </Reference>
    </ItemGroup>

    <PropertyGroup>
        <AssemblyName>ClientsideLagPrevention</AssemblyName>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Shardion.Magician</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <DisplayName>Clientside Lag Prevention</DisplayName>
        <Author>shardion</Author>
        <Version>1.3.0</Version>
        <ModSide>Client</ModSide>

        <HideCode>false</HideCode>
        <HideResources>false</HideResources>
        <IncludeSource>true</IncludeSource>
    </PropertyGroup>
</Project>
