<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TMLCodeAssist>enable</TMLCodeAssist>
        <NamespaceGenerator>enable</NamespaceGenerator>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Rejuvena.Collate" Version="1.2.3" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="lib/TerrariaHooks.dll"/>
        <Reference Include="lib/Identic.dll"/>
    </ItemGroup>

    <PropertyGroup>
        <AssemblyName>ClientsideLagPrevention</AssemblyName>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Shardion.Magician</RootNamespace>
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    </PropertyGroup>

    <PropertyGroup>
        <DisplayName>Clientside Lag Prevention</DisplayName>
        <Author>shardion</Author>
        <Version>1.4.0</Version>
        <ModSide>Client</ModSide>

        <HideCode>false</HideCode>
        <HideResources>false</HideResources>
        <IncludeSource>true</IncludeSource>
    </PropertyGroup>
</Project>
