<Project>
    <PropertyGroup>
        <DisplayName>DOOM in Terraria</DisplayName>
        <Author>Shardion</Author>
        <Version>0.1.0</Version>
        <Homepage>https://discord.gg/PRYhCSeCNu</Homepage>
        <ModSide>Both</ModSide>

        <HideCode>false</HideCode>
        <HideResources>false</HideResources>
        <IncludeSource>true</IncludeSource>
    </PropertyGroup>
</Project>
