<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Rejuvena.Collate" Version="1.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ManagedDoom\ManagedDoom\ManagedDoom.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <DisplayName>DOOM in Terraria</DisplayName>
        <Author>Shardion</Author>
        <Version>0.1.0</Version>
        <Homepage>https://discord.gg/PRYhCSeCNu</Homepage>
        <ModSide>Both</ModSide>

        <HideCode>false</HideCode>
        <HideResources>false</HideResources>
        <IncludeSource>true</IncludeSource>
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    </PropertyGroup>

    <PropertyGroup>
        <TMLCodeAssist>enable</TMLCodeAssist>
        <NamespaceGenerator>enable</NamespaceGenerator>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>DoomInTerraria</AssemblyName>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Shardion.Limbo</RootNamespace>
    </PropertyGroup>
</Project>
