Mods: {
    Summoning: {
        Config: {
            InfoHeader: Info

            ViewLicense: {
                Label: "[i:149] View license"
                Tooltip: View the mod's license, which dictates how you can use it
            }
            ViewSource: {
                Label: "[i:398] View source code"
                Tooltip: '''
                         View the mod's source code, from which the mod is compiled
                         The source code of the version you have can be obtained with tModReader
                         Click the "Extract" button under the mod's description in the mod list
                         '''
            }
        }
    }
}