<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TMLCodeAssist>enable</TMLCodeAssist>
        <BuildIgnore>.collate/,Properties/,.accesstransformer</BuildIgnore>
        <NamespaceGenerator>enable</NamespaceGenerator>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Rejuvena.Collate" Version="1.2.3" />
    </ItemGroup>

    <PropertyGroup>
        <AssemblyName>Horizon</AssemblyName>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Shardion.Resistance</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <DisplayName>Horizon</DisplayName>
        <Author>shardion</Author>
        <Version>1.0.0</Version>
        <ModSide>Both</ModSide>

        <HideCode>false</HideCode>
        <HideResources>false</HideResources>
        <IncludeSource>true</IncludeSource>
    </PropertyGroup>
</Project>
