<Project>
    <PropertyGroup>
        <DisplayName>Project Flashback</DisplayName>
        <Author>Shardion</Author>
        <Version>1.0.0</Version>
        <Homepage>https://discord.gg/PRYhCSeCNu</Homepage>
        <ModSide>Both</ModSide>

        <HideCode>false</HideCode>
        <HideResources>false</HideResources>
        <IncludeSource>true</IncludeSource>
    </PropertyGroup>
</Project>
