<Project>
    <PropertyGroup>
        <AssemblyName>ShardionsManyModifications</AssemblyName>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Shardion.Zephyros</RootNamespace>
    </PropertyGroup>
</Project>
